#  Kaggle forecasting Example

In [12]:
import pandas as pd
import random

# Load Train Dataset

####  - dfX_train   is the training data
####  - dfY_train   is the  target 

####  - target is SalePrice

In [5]:
dfX_train = pd.read_csv("train_data.csv")
dfX_train

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition
0,1,527359050,20,RL,80.0,10400,Pave,NaN,Reg,Lvl,...,0,0,NaN,MnPrv,NaN,0,6,2009,WD,Family
1,2,906475070,60,RL,NaN,28698,Pave,NaN,IR2,Low,...,225,0,NaN,NaN,NaN,0,6,2009,WD,Abnorml
2,3,534429030,90,RL,70.0,9842,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,3,2007,WD,Normal
3,4,535451170,90,RL,60.0,7200,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,6,2009,WD,Normal
4,5,902109130,190,RM,63.0,7627,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,10,2009,WD,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2339,2340,527226040,190,RL,195.0,41600,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,11,2007,WD,Normal
2340,2341,528290090,60,RL,NaN,7750,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,4,2008,WD,Normal
2341,2342,528490080,60,FV,64.0,8791,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,5,2008,WD,Normal
2342,2343,902109160,50,RM,81.0,7308,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,6,2008,WD,Normal
2343,2344,907227110,85,RL,60.0,7200,Pave,NaN,Reg,Lvl,...,0,0,NaN,MnPrv,NaN,0,4,2009,WD,Normal

In [7]:
dfY_train = pd.read_csv("train_target.csv") 

dfY_train

        Id  SalePrice
0        1     152000
1        2     185000
2        3     101800
3        4      90000
4        5      94550
...    ...        ...
2339  2340     155000
2340  2341     176000
2341  2342     207500
2342  2343     122250
2343  2344     133900

[2344 rows x 2 columns]

# Load Test Dataset

In [9]:
# Load Test Dataset

df_Xtest = pd.read_csv('test_data.csv')
df_Xtest

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition
0,2345,903427090,70,RM,NaN,5100,Pave,Grvl,Reg,Lvl,...,0,0,NaN,MnPrv,NaN,0,6,2008,WD,Normal
1,2346,527450460,160,RM,21.0,1890,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,7,2006,WD,Normal
2,2347,908128100,60,RL,62.0,7162,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,5,2006,WD,Normal
3,2348,907135180,20,RL,60.0,8070,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,8,2007,WD,Normal
4,2349,910200080,30,RM,50.0,7000,Pave,NaN,Reg,Lvl,...,0,0,NaN,MnPrv,NaN,0,7,2008,WD,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
581,2926,916455110,80,RL,73.0,9590,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,5,2007,WD,Normal
582,2927,528176030,20,RL,100.0,14836,Pave,NaN,IR1,HLS,...,0,0,NaN,NaN,NaN,0,2,2009,WD,Abnorml
583,2928,528188020,120,RL,48.0,3480,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,11,2009,WD,Normal
584,2929,908102160,85,RL,75.0,9825,Pave,NaN,Reg,Low,...,0,0,NaN,NaN,Shed,450,8,2007,WD,Abnorml
585,2930,908102260,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,6,2008,WD,Normal

# Load Example Submission

In [11]:
df_Solution = pd.read_csv('sample_submission.csv')
df_Solution

       Id  SalePrice
0    2345     161000
1    2346     116000
2    2347     196500
3    2348     123600
4    2349     126000
..    ...        ...
581  2926          0
582  2927          0
583  2928          0
584  2929          0
585  2930          0

[586 rows x 2 columns]

# Random Create Submission

In [18]:
df_Solution['SalePrice'] = [random.uniform(5000, 1000000) for _ in range(len(df_Solution))]

df_Solution

       Id      SalePrice
0    2345  553229.365637
1    2346  595823.446792
2    2347  536316.588146
3    2348  394520.070834
4    2349  467767.237460
..    ...            ...
581  2926  770288.083181
582  2927   28864.875090
583  2928  737848.936879
584  2929  314004.764561
585  2930  770911.084366

[586 rows x 2 columns]

# Save Submission

In [19]:
df_Solution.to_csv('demo_submission1.csv', index=False)